<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ex7-10.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #main{
            width: 500px;
            margin: 10px 0 0 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            color: #444;
            padding-top: 5px;
            padding-bottom: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .cols li{
            display: inline-block;
            margin-top: 5px;
        }
        .cols li.col1{
            width: 100px;
            text-align: left;
        }
        .cols li.col2{
            width: 350px;
        }
        .cols li.col2 input.hp{
            width: 35;
        }
    </style>
</head>
<body>
    <h2>회원 가입 폼</h2>
    <form>
    <ul id="main">
        <li>
            <ul class="cols">
                <li class="col1">아이디</li>
                <li class="col2"><input type="text"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="col1">비밀번호</li>
                <li class="col2"><input type="password"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="col1">비밀번호 확인</li>
                <li class="col2"><input type="password"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="col1">이름</li>
                <li class="col2"><input type="text"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="col1">이메일</li>
                <li class="email"><input type="text">@ <select>
                    <option>직접 입력</option>
                    <option>naver.com</option>
                    <option>hanmail.com</option>
                    <option>gmail.com</option>
                </select></li>
            </ul>
        </li>
        <li>
            <ul class="cols" >
                <li class="col1">이메일 수신</li>
                <li class="col2"><input type="radio" name="1" id="y" checked><label for="y">수신</label>
                             <input type="radio" name="1" id="n"><label for="n">비수신</label></li>
            </ul>
        </li>
        <li>
            <ul class="cols" >
                <li class="col1">가입 경로</li>
                <li class="col2"><input id = "r1" type="checkbox" name="item1"><label for="r1">친구 추천</label>
                    <input id = "r2" type="checkbox" name="item2"><label for="r2">인터넷 검색</label>
                    <input id = "r3" type="checkbox" name="item3"><label for="r3">기타</label>
                </li>
            </ul>
        </li>
        <li> 
            <ul class="cols">
            <li class="col1" >인사말</li>
            <li class="col2">
                <textarea cols="328px" rows="100px">
                </textarea>
            </li>
            </ul>
        </li>
    </ul>
    </form>
</body>
</html>