<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float layout</title>
    <style>
        #wrap{
            width: 600px;
            margin: 0 auto;
        }
        #header{
            height: 60px;
            background-color: #ddd;
        }
        #sidebar{
            width: 200px;
            height: 300px;
            background-color: orange;
            float: left;
        }
        #section{
            width: 400px;
            height: 300px;
            background-color: skyblue;
            float: right;
        }
        #footer{
            clear: both;
            height: 60px;
            background-color: #ddd;
        }
        #header,#sidebar,#section,#footer{
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>div 요소를 이용한 레이아웃</h2>
        <div id="header">상단 헤더</div>
        <div id="sidebar">사이드바</div>
        <div id="section">메인 섹션</div>
        <div id="footer">하단 풋터</div>
    </div>
</body>
</html>