<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>position:absoulte 부모요소존재</title>
    <style>
        #parent{
            position: relative;
            width: 350px;
            height: 200px;
            border: 1px solid red;
            padding: 90px 0 0 60px;
        }
       #a,#b,#c{
           width: 100px;
           height: 60px;
           background-color: yellow;
           border: 1px solid black;
       }
       #a{
           position: absolute; /*absoulte는 시작이 항상  상단 위에서 시작 절대적인 것*/
           left: 30px;
            top: 50px;
            z-index: 1;
       }
       #b{
           position: absolute; 
           left: 50px;
            top: 80px;
            z-index: 5;
       }
       #c{
           position: absolute; 
           left: 80px;
            top: 60px;
            z-index: 3;     /*z-index는 그 요소한테 우선순위를 주게됨 제일 높은곳에 위치하게 만들 수 있음*/
       }
       
    </style>
</head>
<body>
   <h3>절대 위치 지정(position:absoulte,
       부모 요소가 있는 경우 </h3>
    <div id="parent">
    <div id="a">요소 A</div>
    <div id="b">요소 B</div>
    <div id="c">요소 C</div>
    </div>
</body>
</html>