<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .face{
            position: absolute;left: 50%;top: 50%;margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: yellow;
        }
        .eye {
            position: absolute;width: 50px;height: 50px;
            background-color: black;
            border-radius: 100%;
        }
        .eye.left{
            left: 50px;top: 100px;
        }
        .eye.right{
            right: 50px;top: 100px;
        }
        .nose {
            position: absolute;left: 145px; top: 150px;
            width: 10px;
            height: 60px;
            background-color: black;
            
        }
        .mouth {
            position: absolute;
            width: 150px;
            border: 5px solid black;
            border-radius: left 20%;
            left: 75px; top: 250px;
        }
    </style>
</head>
<body>
    <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    </div>
</body>
</html>