<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        h3,#join{
            margin: 20px 0 0 30px;
        }
        #join{
            width: 480px;
            padding: 20px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .cols{
            padding: 5px;
        }
        .cols li{
            display: inline-block;
        }
        .cols1{
            width: 120px;
        }
        .col2 input, select{
            width: 200px;
            height: 28px;
        }
        textarea{
            width: 328px;
            height: 100px;
        }
        .email input{
            width: 100px;
            height: 25px;
        }
        .hellow{
            vertical-align: top;
        }
        #buttons{
            width: 510px;
            text-align: right;
        }
        #buttons button{
            padding: 8px 20px;
        }
    </style>
</head>
<body>
    <h3>회원가입 폼</h3>
    <form>
        <ul id="join">
            <li>
                <ul class="cols">
                    <li class="cols1">아이디</li>
                    <li class="cols2"><input type="text"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">비밀번호</li>
                    <li class="cols2"><input type="password"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">비밀번호 확인</li>
                    <li class="cols2"><input type="password"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">이름</li>
                    <li class="cols2"><input type="text"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">이메일</li>
                    <li class="email">
                       <input type="text">@
                       <select name="" id="">
                           <option>직접입력</option>
                           <option>naver.com</option>
                           <option>gmail.com</option>
                           <option>nate.com</option>
                       </select>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">이메일 수신</li>
                    <li>
                       <input type="radio" name="email" id="e1" checked><label for="e1">비수신</label>
                       <input type="radio" name="email" id="e2"><label for="e2">수신</label>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">가입경로</li>
                    <li>
                        <input type="checkbox" name="in" id="i1"><label>친구추천</label>
                        <input type="checkbox" name="in" id="i1"><label>인터넷 검색</label>
                        <input type="checkbox" name="in" id="i1"><label>기타</label>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="cols1">인사말</li>
                    <li class="hellow">
                        <textarea></textarea>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <ul id="buttons">
                    <li id="button">
                        <button>저장하기</button>
                        <button>취소하기</button>
                    </li>
                </ul>
            </li>
        </ul>
    </form>
</body>
</html>